{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install",
      "type": "shell",
      "command": "cd web && npm i",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      },
      "detail": "Install npm dependencies"
    },
    {
      "label": "web",
      "type": "shell",
      "command": "cd web && npm run dev",
      "icon": {
        "id": "browser",
        "color": "terminal.ansiBlue"
      },
      "detail": "Start web development server",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true
    },
    {
      "label": "db",
      "type": "shell",
      "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up database redis db-admin",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiYellow"
      },
      "detail": "Start database services"
    },
    {
      "label": "Install and run",
      "dependsOrder": "sequence",
      "dependsOn": ["install", "web"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "play",
        "color": "terminal.ansiMagenta"
      },
      "detail": "Setup and launch development environment"
    }
  ]
}
